<div class="relative bg-gray-50 py-16 px-4 sm:px-6 lg:px-8">
  <div class="text-center">
    <h2 class="text-4xl leading-10 tracking-tight font-extrabold text-gray-900">
      From the blog
    </h2>
    <p class="mt-5 max-w-2xl mx-auto text-xl leading-7 text-gray-500">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </div>
  <div class="max-w-7xl mx-auto mt-12 grid gap-5 md:grid-cols-2 lg:grid-cols-2">
    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
      <div class="flex-shrink-0">
        <img class="h-48 w-full object-cover" src="https://images.unsplash.com/photo-1492138786289-d35ea832da43?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="">
      </div>
      <div class="flex-1 p-6 flex flex-col justify-between">
        <div class="flex-1">
          <p class="text-sm leading-5 font-medium text-indigo-600">
            Blog
          </p>
          <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
            Boost your conversion rate
          </h3>
          <p class="mt-3 text-base leading-6 text-gray-500">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="grid gap-2 grid-cols-2 mt-6 flex items-center">
          <div class="">
            <button class="bg-gray-50 text-black px-3 py-2 rounded-md text-sm font-medium inline-flex items-center">
              <i class="far fa-thumbs-up"></i>
              <i class="fab fa-gratipay"></i>
            </button>
            <button class="btn btn-blue">
              <i class="fas fa-shopping-cart"></i>
              Pay
            </button>
          </div>
          <div class="ml-3">
            <p class="text-sm leading-5 font-medium text-gray-900">
              Paul York
            </p>
            <div class="flex text-sm leading-5 text-gray-500">
              <time datetime="2020-03-16">
                Mar 16, 2020
              </time>
              <span class="mx-1">
                &middot;
              </span>
              <span>
                6 min read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
      <div class="flex-shrink-0">
        <img class="h-48 w-full object-cover" src="https://images.unsplash.com/photo-1492138786289-d35ea832da43?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="">
      </div>
      <div class="flex-1 p-6 flex flex-col justify-between">
        <div class="flex-1">
          <p class="text-sm leading-5 font-medium text-indigo-600">
            Blog
          </p>
          <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
            Boost your conversion rate
          </h3>
          <p class="mt-3 text-base leading-6 text-gray-500">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="grid gap-2 mt-6 flex items-center place-items-end">
          <div class="ml-3">
            <p class="text-sm leading-5 font-medium text-gray-900">
              Paul York
            </p>
            <div class="flex text-sm leading-5 text-gray-500">
              <time datetime="2020-03-16">
                Mar 16, 2020
              </time>
              <span class="mx-1">
                &middot;
              </span>
              <span>
                6 min read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
      <div class="flex-shrink-0">
        <img class="h-48 w-full object-cover" src="https://images.unsplash.com/photo-1492138786289-d35ea832da43?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="">
      </div>
      <div class="flex-1 p-6 flex flex-col justify-between">
        <div class="flex-1">
          <p class="text-sm leading-5 font-medium text-indigo-600">
            Blog
          </p>
          <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
            Boost your conversion rate
          </h3>
          <p class="mt-3 text-base leading-6 text-gray-500">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="grid gap-2 mt-6 flex items-center place-items-end">
          <div class="ml-3">
            <p class="text-sm leading-5 font-medium text-gray-900">
              Paul York
            </p>
            <div class="flex text-sm leading-5 text-gray-500">
              <time datetime="2020-03-16">
                Mar 16, 2020
              </time>
              <span class="mx-1">
                &middot;
              </span>
              <span>
                6 min read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
      <div class="flex-shrink-0">
        <img class="h-48 w-full object-cover" src="https://images.unsplash.com/photo-1492138786289-d35ea832da43?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="">
      </div>
      <div class="flex-1 p-6 flex flex-col justify-between">
        <div class="flex-1">
          <p class="text-sm leading-5 font-medium text-indigo-600">
            Blog
          </p>
          <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
            Boost your conversion rate
          </h3>
          <p class="mt-3 text-base leading-6 text-gray-500">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="grid gap-2 mt-6 flex items-center place-items-end">
          <div class="ml-3">
            <p class="text-sm leading-5 font-medium text-gray-900">
              Paul York
            </p>
            <div class="flex text-sm leading-5 text-gray-500">
              <time datetime="2020-03-16">
                Mar 16, 2020
              </time>
              <span class="mx-1">
                &middot;
              </span>
              <span>
                6 min read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
