<div class="relative bg-gray-50 py-16 px-4 sm:px-6 lg:px-8">
  <div class="text-center">
    <h2 class="text-4xl leading-10 tracking-tight font-extrabold text-gray-900">
      Publications admin page
    </h2>
  </div>
  <div class="max-w-4xl mx-auto mt-12 grid gap-8 md:grid-cols-2 lg:grid-cols-1">
    <%= for publication <- @publications do %>
      <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
        <div class="flex-shrink-0">
          <img class="h-48 w-full object-cover" src="https://d32myzxfxyl12w.cloudfront.net/images/blog_images/1145e4a9d0a56c29e4eb3ffbdbaa0362299e8e8f.png?1540465745" alt="">
        </div>
        <div class="flex-1 p-6 flex flex-col justify-between">
          <div class="flex-1">
            <p class="text-sm leading-5 font-medium text-indigo-600">
              <%= publication_tags(publication) %>
            </p>
            <a href="<%= publication.url %>">
              <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
                <%= publication.title %>
              </h3>
            </a>
            <p class="mt-3 text-base leading-6 text-gray-500">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="grid gap-2 grid-cols-2 mt-6 flex items-center">
            <div class="leading-5 text-gray-500">
              <button phx-click="publish" phx-value-id="<%= publication.id %>" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                Publish
              </button>
              <button phx-click="reject" phx-value-id="<%= publication.id %>" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                Reject
              </button>
            </div>
            <div class="ml-3">
              <div class="flex text-sm leading-5 text-gray-500 justify-end">
                <p class="text-sm leading-5 font-medium text-gray-900">
                  <%= publication.author_name %>
                </p>
                <span class="mx-1">
                  &middot;
                </span>
                <time>
                  <%= published_at(publication) %>
                </time>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
